import { cron } from 'wix-cron';
import { data } from 'wix-data';

// Initialize daily reset
export function initDailyReset() {
    cron.schedule('0 23 * * *', () => resetDailyGame());
}

// Reset daily game state
export async function resetDailyGame() {
    try {
        // Deactivate all riddles
        await data.update("Riddles", { isActive: false }, { "isActive": true });
        
        // Get today's date in UK time
        const now = new Date();
        const isDST = now.getMonth() > 2 && now.getMonth() < 10; // Apr-Oct
        const ukOffset = isDST ? 60 : 0; // Minutes
        const today = new Date(now.getTime() + (ukOffset * 60 * 1000));
        today.setHours(0, 0, 0, 0);
        
        // Activate today's riddles
        await data.update("Riddles", 
            { isActive: true },
            { "scheduledDate": today.toISOString() }
        );
        
        console.log("Daily riddles reset complete");
    } catch (error) {
        console.error("Reset failed:", error);
    }
}

// Get today's active riddles
export async function getTodaysRiddles() {
    // Adjust for UK time
    const now = new Date();
    const isDST = now.getMonth() > 2 && now.getMonth() < 10;
    const ukOffset = isDST ? 60 : 0;
    const today = new Date(now.getTime() + (ukOffset * 60 * 1000));
    today.setHours(0,0,0,0);
    
    return data.query("Riddles")
        .eq("isActive", true)
        .find();
}

// Update user streak
export async function updateUserStreak(userId, newStreak) {
    return data.update("UserProfiles", {
        _id: userId,
        streak: newStreak
    });
}
